<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <link rel="stylesheet" href="estilos.css">
       <title>Curiosidades turísticas</title> 
       
    </head>
    
    <body>
        <header>
            <h1 class="titulo">CURIOSIDADES TURÍSTICAS </h1>
            <p class="intro">Bienvenido a mi pagina, donde aprenderas acerca del <strong>turismo</strong> y lo impresionante que puede ser </p1>
            
            <img class="logo" src="imagenes/Curiosidades.png">
            <ul class="mod">
                <li>
                    Acerca de mi 
                </li>
                <li> 
                    <a href ="https://www.youtube.com/channel/UCl00OlX2-jVvCzmtXtDUinQ">
                        Mi proyecto
                    </a>
                </li>
                <li>Redes sociales</li>
            </ul>
            <div class="descripcion">
                <p>Estudiante univesitaria ya finalizando mis estudios, <br>me gusta viajar y aprender algo nuevo de ello</p>
            </div>
            
        </header>
        <img src="imagenes/278225166_663691328265348_4702672692706307559_n.jpg" class="yuli">

    </body>
</html>